<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <style>
        .container {
            max-width: 600px;
        }
    </style>

    <div class="container">
        <h3 class="mt-5 mb-3">Student Management</h3>
        <form>

            <div class="form-group">
                <label for="firstname">First name:</label>
                <input type="text" class="form-control" id="firstname" placeholder="Enter first name" name="firstname">
            </div>
            <div class="form-group">
                <label for="lastname">Last name:</label>
                <input type="text" class="form-control" id="lastname" placeholder="Enter last name" name="lastname">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <button class="btn btn-success px-5 mr-1" id="add" type="button" class="btn btn-default">Add</button>
            <button class="btn btn-outline-primary px-5" id="reset" type="reset" class="btn btn-default">Reset</button>
        </form>

        <br>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // first name
        let inputFirstName = document.querySelector("input#firstname");
        inputFirstName.addEventListener('focus', function () {
            const errMess = inputFirstName.parentElement.querySelector('div.errMess');
            if (errMess != null) {
                errMess.parentElement.removeChild(errMess);
            }
        });
        inputFirstName.addEventListener('blur', function () {
            const errMess = document.createElement("div");
            errMess.className = "errMess";
            inputFirstName.parentNode.insertBefore(errMess, inputFirstName.nextSibling);
            if (inputFirstName.value === '') {
                errMess.innerHTML = 'Please enter your first name.';
                errMess.style.color = 'red';
            }
            else {
                errMess.parentElement.removeChild(errMess);
            }

        })
        // last name
        let inputLastName = document.querySelector("input#lastname");
        inputLastName.addEventListener('focus', function () {
            const errMess = inputLastName.parentElement.querySelector('div.errMess');
            if (errMess != null) {
                errMess.parentElement.removeChild(errMess);
            }
        });
        inputLastName.addEventListener('blur', function () {
            const errMess = document.createElement("div");
            errMess.className = "errMess";
            inputLastName.parentNode.insertBefore(errMess, inputLastName.nextSibling);
            if (inputLastName.value === '') {
                errMess.innerHTML = 'Please enter your last name';
                errMess.style.color = 'red';
            }
            else {
                errMess.parentElement.removeChild(errMess);
            }

        })
        //email
        let inputEmail = document.querySelector("input#email");
        inputEmail.addEventListener('blur', function () {
            let regex = /\w+@\w+\.\w+/;
            let email = inputEmail.value;
            const errMess = document.createElement("div");
            errMess.className = "errMess";
            errMess.style.color = 'red';
            inputEmail.parentNode.insertBefore(errMess, inputEmail.nextSibling);
            if (email === '') {
                errMess.innerHTML = 'Please enter your email.';
            }
            else if (!regex.test(email)) {
                errMess.innerHTML = 'Your email is not correct.';
            }
            else {
                errMess.parentElement.removeChild(errMess);
            }
        });
        inputEmail.addEventListener('focus', function () {
            let errMess = inputEmail.parentElement.querySelector('div.errMess');
            if (errMess != null) {
                errMess.parentElement.removeChild(errMess);
            }
        })
        //add button
        let addButton = document.querySelector("button#add");
        addButton.addEventListener('click', function () {
            if (document.querySelector("div.errMess") != null || inputFirstName.value === '' || inputLastName.value === '' || inputEmail.value === '') {
                alert("Please fill all field");
            }
            else {
                const trNew = document.createElement('tr');
                const tdFirstName = document.createElement('td');
                const tdLastName = document.createElement('td');
                const tdEmail = document.createElement('td');
                tdFirstName.innerHTML = inputFirstName.value;
                tdLastName.innerHTML = inputLastName.value;
                tdEmail.innerHTML = inputEmail.value;
                trNew.appendChild(tdFirstName);
                trNew.appendChild(tdLastName);
                trNew.appendChild(tdEmail);
                const buttonDel = document.createElement('button');
                buttonDel.className = 'btn btn-danger btn-sm';
                buttonDel.innerHTML='Delete';
                const tdDel = document.createElement('td');
                tdDel.appendChild(buttonDel);
                tdDel.append(buttonDel);
                //const tdDel = document.querySelector('td > button.btn.btn-danger.btn-sm').parentNode.cloneNode(true);
                trNew.appendChild(tdDel);
                document.querySelector('tbody').appendChild(trNew);
                addEventDel();
            }
        })
        addEventDel();
        //delete   button
        function addEventDel() {
            let buttonDel = document.querySelectorAll('td>button.btn.btn-danger.btn-sm');
            buttonDel.forEach((value, index, arr) => {
                value.addEventListener('click', function () {
                    value.parentElement.parentElement.remove();
                })
            });
        }
    </script>
</body>

</html>